@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;1,700&display=swap');

body {
    background-color: #0D0D2B;
    color: #fff;
    font-family: Rubik, sans-serif;
    font-size: 12px;
}

.main {
    
}

.navbar {
    color: #fff;
    padding: 2% 7%;
}

.navbar-brand {
    font-size: 1.1rem;
}

.nav-item {
    padding: 0 16px;
    font-size: 14px;
}

.nav-item:last-child {
    padding-right: 0;
    padding-left: 24px;
}

.nav-item a {
    color: #fff;
    opacity: 0.8;
}

.navbar-toggler {
    border: none;
}

.sign-in {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.line {
    border: 1px solid #F2F2F2;
    transform: rotate(90deg);
    opacity: 0.3;
    width: 24px;
}

.btn {
    border-radius: 32px;
    font-size: 12px;
}

p {
    margin: 0;
    color: #E0E0E0;
}

h1, h4 {
    margin: 0;
    font-weight: 700;
}

h6 {
    margin: 0;
    font-size: 14px;
}

/* Hero Section  */

.hero {
    display: flex;
    align-items: center;
    padding: 0 7% 3%;
    position: relative;
}

.hero-img {
    width: 55%;
}

.hero-text {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.hero-text span {
    background-color: #fff;
    border-radius: 32px;
    padding: 1% 3%;
    margin-right: 2%;
    color: #0D0D2B;
}

.hero-text .bonus {
    background-color: rgba(255, 255, 255, 0.1);
    width: 55%;
    padding: 1% 2%;
    border-radius: 32px;
}

.hero-text h1 {
    font-size: 2.6rem;
    width: 80%;
}

.hero-text div:last-child {
    z-index: 99;
    cursor: pointer;
}

.mini {
    width: 60%;
    line-height: 2;
}


/* Why Crappo Section */

.why-crappo {
    padding: 3% 7%;
}

.stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stats-info {
    display: flex;
    gap: 15px;
    align-items: center;
}    

.stats img {
    width: 25%;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 175px;
    position: relative;
}

.content-img {
    width: 55%;
}

@keyframes mymove {
    from {
        top: -100px;
    }

    to {
        top: 0px;
    }
}

.content-text {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.content-text p {
    width: 85%;
}


/* Amount Section */

.amount {
    position: relative;
    padding: 3% 7% 10%;
    text-align: center;
}

.amount-text {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.calculations {
    background-color: #fff;
    height: 200px;
    width: 50%;
    margin: auto;
    padding: 2%;
    border-radius: 10px;
    position: absolute;
    right: 25%;
    bottom: -50%;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15);
}

form {
    display: flex;
    justify-content: space-between;
}

input, select {
    outline: none;
    border: none;
    border-bottom: 1px solid navy;
    color: #0D0D2B;
    height: 30px;
    width: 100px;
    background: transparent;
}

input {
    width: 200px;
}

.revenue {
    color: var(--bs-dark);
    margin-top: 50px;
    text-align: left;
    font-weight: 700;
    font-size: smaller;
    line-height: 2;
}

.revenue p:last-child {
    color: #828282;
    font-weight: 400;
}

h5 {
    margin: 0;
    font-weight: 700;
}

.blue {
    color: var(--bs-primary);
}


/* Cryptocurency Section */

.cryptocurrency {
    padding: 15% 7% 3%;
    text-align: center;
    color: #000;
    background-color: #fff;
}

.cryptocurrency h4 {
    width: 40%;
    margin: auto;
}

.coin {
    border-radius: 10px;
    width: 95%;
    margin: 15% auto;
    padding: 10%;
    font-size: 14px;
    cursor: pointer;
}

.highlight {
    background-color: #2B076E;
    color: #fff;
}

.unhighlight {
    background-color: #fff;
    color: #0D0D2B;
}

.unhighlight p {
    color: #828282;
}

.hidden {
    display: none;
}

.coin-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 10% auto;
}


/* Investment Section */

.investment {
    position: relative;
    background-color: #2B076E;
    padding: 5%;
    padding-top: 7%;
}

.investment h4 {
    width: 40%;
    margin: auto;
    text-align: center;
}

.investment-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 7%;
}

.investment-text {
    display: flex;
    gap: 15px;
    flex-direction: column;
    width: 25%;
    margin-left: 100px;
}

.investment-details:nth-child(3) {
    justify-content: flex-start;
}

.investment-text:nth-child(2) {
    margin-left: 30px;
}


/* Subscribe Section */

.subscribe {
    position: relative;
    background: linear-gradient(180deg, #2B076E 0%, #0D0D2B 100%);
    padding: 5% 7%;
}

.subscribe-details {
    background-color: #3671E9;
    border-radius: 10px;
    padding: 3% 4%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.subscribe-details input {
    color: #fff;
    width: 350px;
    border-bottom: 1px solid #fff;
    z-index: 99;
}

.subscribe-details input::placeholder {
    color: #fff;
}

.subscribe-text {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    line-height: 2;
}

.subscribe-cta {
    display: flex;
    gap: 100px;
}


/* Footer Section */

#footer {
    padding: 3% 7%;
}

#footer p {
    color: rgb(161, 161, 161);
    line-height: 3;
    font-size: 11px;
}

.footer-details {
    display: flex;
    justify-content: space-between;
}

.subs {
    margin-top: 20px;
}

.copyright {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
}


@media only screen and (max-width: 1233px) {
    .hero-text .bonus {
        width: 65%;
    }
}

@media only screen and (max-width: 1100px) {
    .hero-text .bonus {
        width: 70%;
    }
    
    .hero-text h1 {
        width: unset;
    }
    
    .content {
        gap: 70px;
    }
    
    .calculations {
        bottom: -60%;
    }

    .subscribe-cta {
        gap: 50px;
    }
}

@media only screen and (max-width: 960px) {

    .hero-text .bonus {
        width: 75%;
    }

    .subscribe-details input {
        width: 250px;
    }
}

@media only screen and (max-width: 910px) {

    .hero-text .bonus {
        width: 80%;
    }

    .amount {
        gap: 15px;
        margin-bottom: 45px;
    }

    .calculations {
        bottom: -80%;
    }

    .calculations input {
        width: 150px;
    }

    .calculations ::selection {
        width: 75%;
    }
    
    .investment h4, .cryptocurrency h4 {
        width: 70%;
    }
    
    .investment img {
        width: 65%;
    }

    .subscribe-details input {
        width: 200px;
    }

    #footer img {
        width: 80%;
    }

    .hero-text h1 {
        font-size: 2rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    h5 {
        font-size: 1rem;
    }

    h6 {
        font-size: 12px;
    }

    p {font-size: 11px;}
}

@media only screen and (max-width: 850px) {

    .hero-text .bonus {
        width: 85%;
    }

}

@media only screen and (max-width: 820px) {

    .hero-text .bonus {
        width: 90%;
    }

}

@media only screen and (max-width: 760px) {

    .navbar-brand {
        font-size: 1rem;
    }

    .hero {
        display: block;
        text-align: center;
        line-height: 2;
    }

    .mini {
        width: unset;
    }

    .hero-text {
        width: 80%;
        margin: auto;
        text-align: left;
    }

    .hero-text .bonus {
        width: 55%;
    }

    .stats {
        display: block;
        width: 50%;
        margin: auto;
    }

    .stats img {
        width: 20%;
    }

    .stats-info {
        margin-bottom: 7%;
        gap: 20px;
    }

    .content {
        display: block;
        width: 80%;
        text-align: center;
        margin: auto;
    }

    .content img {
        margin-bottom: 30px;
    }

    .content-text {
        text-align: center;

    }
    .content-text p {
        width: 70%;
        margin: auto;
    }

    .amount {
        margin-bottom: 15%;
    }

    .calculations {
        bottom: -120%;
        height: fit-content;
    }

    form, input, select {
        display: block;
        margin: auto;
        margin-bottom: 5%;
        width: 65% !important;
    }

    .revenue {
        text-align: center;
        margin-top: unset;
    }

    .col-4 {
        width: 70%;
        margin: auto;
    }

    .coin {
        margin: 5% auto;
    }
    
    .investment {
        width: unset;
        padding-top: 10%;
    }
    
    .investment-details {
        display: block;
        text-align: center;
    }

    .investment-text {
        width: 50%;
        margin: auto;
        margin-bottom: 20px;
    }

    .investment-text:nth-child(2) {
        margin-left: auto;
        margin-bottom: 70px;
    }

    .investment img {
        width: 75%;
    }

    .investment img:first-child {
        margin-bottom: 20px;
        margin-top: 40px;
    }

    .subscribe {
        padding-bottom: 12%;
    }

    .subscribe-details {
        display: block;
        width: fit-content;
        margin: auto;
    }

    .subscribe-text {
        width: unset;
        margin-bottom: 20px;
    }

    .svg {
        display: none;
    }

    .btn {
        font-size: 10px;
    }
}

@media only screen and (max-width: 700px) {

    .hero-text .bonus {
        width: 60%;
    }

}

@media only screen and (max-width: 650px) {

    .hero-text .bonus {
        width: 65%;
    }

    .amount {
        margin-bottom: 20%;
    }

    .calculations {
        bottom: -130%;
    }

    form, input, select {
        width: 80% !important;
    }

    #footer {
        text-align: center;
    }
    
    .footer-details div:first-of-type h6 {
        font-size: 18px !important;
    }

    .footer-details div:first-child {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-bottom: 7%;
    }
    
    .footer-details div:first-of-type img {
        width: 5% !important;
    }

    .footer-details div {
        margin-bottom: 30px;
    }

    #footer h6 {
        font-size: 16px;
    }    

    #footer p {
        font-size: 14px;
    }    

    .footer-details {
        display: block;
        line-height: 7;
    }

    .copyright {
        display: block;
        margin-top: unset;
    }

    #footer img {
        width: 35%;
    }

}

@media only screen and (max-width: 600px) {
    .hero-text .bonus {
        width: 70%;
    }
}

@media only screen and (max-width: 550px) {
    .hero-text .bonus {
        width: 75%;
    }

    .amount {
        margin-bottom: 25%;
    }

    .calculations {
        bottom: -135%;
    }

    form, input, select {
        width: 90% !important;
    }
}

@media only screen and (max-width: 510px) {
    .hero-text .bonus {
        width: 80%;
    }
   
    .amount {
        margin-bottom: 0;
    }

    .calculations {
        position: static;
        width: 80%;
        padding: 3%;
        /* bottom: -130%; */
    }

    form, input, select {
        width: 90% !important;
    }
}

@media only screen and (max-width: 460px) {
    .hero-text .bonus {
        width: 90%;
    }
}

@media only screen and (max-width: 410px) {
    .hero-text .bonus {
        width: 100%;
    }
}